import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
    message: {
        'todo':'代办',
        'notice':'通知',
        'calendar':'日历',
        'allRead':'全部已读',
        'message':'消息',
        'changeLang':'切换英文',
        'logOut':'退出',
        'newVisitor':'新增访客',
        'totalGoods':'商品总数',
        'totalOrders':'订单总数',
        'totalSales':'销售总额',
        'baiduHot':'百度热搜',
        'weiboHot':'微博热搜',
        'zhihuHot':'知乎热搜',
        'personalCenter':'个人中心',
        'goodsManagement':'商品管理',
        'ordersManagement':'订单管理',
        'dataStatistics':'数据统计',
        'add':'添加',
        'edit':'编辑',
        'delete':'删除',
        'search':'搜索',
        'goodsCode':'商品编码',
        'goodsName':'商品名称',
        'goodsPrice':'商品价格',
        'goodsInventory':'库存',
        'goodsColor':'颜色',
        'goodsRAM':'内存大小',
        'orderNum':'订单编号',
        'orderName':'姓名',
        'orderTel':'手机号',
        'orderGoods':'购买产品',
        'orderCount':'数量',
        'totalAmount':'总金额',
        'orderAddress':'地址',
        'orderDate':'下单日期',
        'orderStatus':'状态',
        'cancel':'取消',
        'confirm':'确认',
        'modifyTheOrder':'修改订单',
        'keyWord':'请输入关键字搜索'
    },
    ...zhLocale
}
 
export default cn;
