import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        'todo':'Todo',
        'notice':'Notice',
        'calendar':'Calendar',
        'allRead':'All Read',
        'message':'Message',
        'changeLang':'Change Languages',
        'logOut':'Log Out',
        'newVisitor':'New Visitor',
        'totalGoods':'Total Goods',
        'totalOrders':'Total Orders',
        'totalSales':'Total Sales',
        'baiduHot':'Baidu Hot',
        'weiboHot':'Weibo Hot',
        'zhihuHot':'Zhihu Hot',
        'personalCenter':'Personal Center',
        'goodsManagement':'Goods Management',
        'ordersManagement':'Orders Management',
        'dataStatistics':'Data Statistics',
        'add':'Add',
        'edit':'Edit',
        'delete':'Delete',
        'search':'Search',
        'goodsCode':'Goods Code',
        'goodsName':'Goods Name',
        'goodsPrice':'Goods Price',
        'goodsInventory':'Goods Inventory',
        'goodsColor':'Goods Color',
        'goodsRAM':'Goods RAM',
        'orderNum':'Order Number',
        'orderName':'Name',
        'orderTel':'Phone Number',
        'orderGoods':'Goods',
        'orderCount':'Goods Count',
        'totalAmount':'Total Amount',
        'orderAddress':'Address',
        'orderDate':'Date',
        'orderStatus':'Status',
        'cancel':'Cancel',
        'confirm':'Confirm',
        'modifyTheOrder':'Modify The Order',
        'keyWord':'Enter a keyword to search'
    },
    ...enLocale
}
 
export default en;
